<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue North</title>
    <link rel="stylesheet" href="../style/stule.css">
    <link rel="shortcut icon"  href="../img/logo1.jpg" type="image/jpg">

</head>
<body>
    <header>
        <input type="checkbox" id="ckeckf" style="display: none;">
        <a href="../index.html" style="width: fit-content; height: fit-content;">
        <div style="display:block; width: 205px; height: 70px;">
        <img  src="../img/logo.jpeg" width="250px" height="70px" >
        </div>
        </a>
        <nav id="navhead" class="thenav" >
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="active"><a href="../pages/services.html">SERVICES</a></li>
                <li><a href="../pages/contact.html">CONTACT</a></li>
                <!--<li><a href="../pages/about.html">ABOUT</a></li> -->
            </ul>
        </nav>
        <div class="navlogo" id="navlogo" onclick="navbar()">
            <span></span>
            <span class="secondspan"></span>
            <span class="therdspan"></span>
        </div>
    </header>
    <content class="serves">
       <center>
        <h1>
            Furnaces Garage heater RTUs & MUAs 
        </h1>
        </center>
        <div class="Furnaces">
            <div class="dispo activecard">
                <div class="repair" >
                    <h1>
                        Repair
                    </h1>
                    <p>
                        <b>Get your furnace fixed today, simply call Bluenorth and leave the rest on us.</b> <br />
                        No overtime charge. <br />
                        Flat rate on parts change.
                    </p>
                </div>
                <div>
                    <img src="../img/reparefurnices.jfif" alt="">
                </div>
            </div>
            <div  class="dispo activecard">
                <div class="install">
                    <h1>
                        Install
                    </h1>
                    <p>
                        <b> Our expert technicians will provide professional install. </b> <br />
                        Extended waranty is provided through our maintenance plan.<br />
                        We make sure to give competitive price with high work quality.
                    </p>
                </div>
                <div>
                    <img src="../img/install1.jpeg" alt="">
                </div>
            </div>
            <div  class="dispo">
                <div class="maintenance">
                    <h1>
                        Maintenance
                    </h1>
                    <p>
                        <b> Get ready for the harch winter and book your furnace maintenence in advance.</b> <br />
                        You can count on us on providing the best furnace maintenance.<br />
                        <ul class="list_service">
                            <li>Heat exchanger check.</li>
                            <li>Burner and ignition Check and cleaning.</li>
                            <li>Elictrical and mechanical inspection.</li>
                            <li>Static pressure;Discharge and return air check.</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <img src="../img/installfurnices.jfif" alt="" >
                </div>
            </div>
            
        </div>
    </content>
    <content class="serves">
        <center>
             <h1>
                Air Conditioning
             </h1>
        </center>
        <div class="AirConditioning" id="AirConditioning">
            <div  class="dispo">
                <div class="repair">
                    <h1>
                        Install maintnance & repair 
                    </h1>
                    <p>
                        <b> BlueNorth provides cool summer by installing, maintaining and providing repairs to all kinds of A/C. </b> <br />
                        We take care of Residential and commercial busineses. <br />
                        Free quote on all new install.<br />
                        Flat rate on parts change with no overtime charges.
                    </p>
                </div>
                <div>
                    <img src="../img/AirConditioning.jfif" alt="" >
                </div>
            </div>
        </div>
    </content>
    <content class="serves">
        <center>
             <h1>
                Refrigeration
             </h1>
        </center>
        <div class="AirConditioning">
            <div  class="dispo">
                <div class="repair">
                    <h1>
                        Install maintnance & repair  
                    </h1>
                    <p>
                        <ul class="list_service">
                            <li>Walking cooler/freezer</li>
                            <li>Reach in cooler/freezer</li>
                            <li>Self contained refrigeration systems</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <img src="../img/walking_cooler.jfif" alt="" >
                </div>
            </div>
            
    </content>
</body>
<script src="../js/script.js" ></script>
</html>